$commentResize: .3s;
$commentFade: .2s;

#exmenu {
    z-index: 11;
    grid-row: 2/4;
    grid-column: 3/5;
    pointer-events: none;

    display: flex;
    height: 40px;
    font-size: 1.1em;
    line-height: 20px;
    column-gap: 10px;
    padding: 8px 0px 8px 5px;
    margin-right: 20px;
    justify-content: flex-end;

    .exmenu_item {
        pointer-events: auto;
        display: flex;
        height: 100%;
        align-items: center;

        .material-icons {
            font-size: 20px;
            color: #AAA;
            cursor: pointer;
        }

        .material-icons:hover {
            color: #FFF;
        }

        &.selected .material-icons {
            color: #FFF;
        }
    }
}

@each $item in reasons, info, lyric {
    #cafe[data-exmenu="#{$item}"] .exmenu_item.#{$item} .material-icons {
        color: #FFF;
    }

    #cafe:not([data-exmenu="#{$item}"]) ##{$item} {
        display: none;
    }

    @if $item != reasons {
        ##{$item} {
            display: block;
            z-index: 10;
            grid-row: 2 / 4;
            grid-column: 3 / 5;
            position: relative;
            .inner {
                height: 100%;
                background: rgba(0, 0, 0, 0.5);
                margin: 0px 10px 0px 5px;

                & > i {
                    font-size: 20px;
                    color: #FFF;
                }
            }
        }
    }
}


#music_detail {
    display: flex;
    column-gap: 10px;
    font-size: 1.1em;
    padding: 8px 0px 8px 5px;
    line-height: 20px;

    .music_detail_items {
        display: flex;
        align-items: center;
    }
}


#music_description {
    height: calc(100% - 40px);
    padding: 10px;
    background: rgba(0,0,0,0.5);
	overflow-y: scroll;
    word-wrap: break-word;
    letter-spacing: 0px;

    a {
        color: #b6b6b6;
    }

    i {
        font-style: italic;
    }

    b {
        font-weight: bolder;
    }
}


#cafe.view_timetable #cafe_menu li.timetable {
    margin-right: 0px;
    margin-left: 10px;
    color: #ffef00;
    background: rgba(0, 0, 0, 0.5);
    border-left: 4px #ffef00 solid;
}

#timetable {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
    z-index: 25;
    padding: 5px 10px 0px 0px;
    grid-row: 6 / 8;
    grid-column: 2 / 5;
    overflow-x: hidden;

    #cafe:not(.view_timetable) & {
        display: none;
    }

    .logo_mini {
        display: none;
    }

    .inner {
        width: 100%;
        height: 100%;
        background: rgba(0,0,0,0.5);
        overflow-y: scroll;
    }

    h2 {
        font-size: 2em;
        line-height: 1em;
        margin: 40px;
        margin-bottom: 10px;
    }

    .exp {
        margin: 20px 10px 0px 40px;
        line-height: 1.5em;
    }
}

#timetable_list {
    display: flex;
    padding: 10px 40px 10px;
    flex-direction: column;
    row-gap: 8px;

    * {
        z-index: 1;
    }

    .timetable_item {
        display: grid;
        grid-template-columns: 60px 1fr;
        grid-template-rows: 60px auto 1fr auto;
        column-gap: 5px;
        grid-template-areas:
            "thum info"
            ".    info"
            ".    comm"
            ".    tail";
        position: relative;
    }

    .bg_black {
        grid-column: 2 / -1;
        grid-row: 1 / -1;
        z-index: 0;
        background-color: rgba(0, 0, 0, 0.8);
    }

    .thumbnail {
        grid-area: thum;
        background-position: center center;
        background-size: 180%;
        border-radius: 20%;
        background-color: rgba(0, 0, 0, 0.5);
    }

    .music_info {
        display: grid;
        grid-area: info;
        padding: 10px 15px 5px;
        grid-template-columns: 58px 5fr 1fr 1fr 20px;
        grid-template-rows: 18px 18px 18px;
        row-gap: 3px;
        grid-template-areas:
            "time reas reas reas sour"
            "titl titl titl titl sour"
            "arti arti rota fave sour";
    }

    .onair, .timestamp {
        grid-area: time;
        padding: 0;
        height: 100%;
        width: 100%;
        color: #FFF;
        align-items: center;
        justify-content: center;
    }

    .onair {
        display: flex;
        background: red;

    }

    .timetable_item:not(.onair_now) .onair {
        display: none;
    }

    .timestamp {
        display: flex;
        background: #666;

    }

    .timetable_item.onair_now .timestamp {
        display: none;
    }

    .reason {
        display: flex;
        column-gap: 5px;
        padding: 0 10px;
        align-items: center;

        .icon {
            width: 22px;
            height: 22px;
            background-size: cover;
            background-position: center;
            border-radius: 50%;
        }

        .text {
            display: inline-block;
            font-size: 12px;

            a {
                text-decoration: underline;
                font-weight: bold;

                &:hover {
                    text-decoration: none;
                }
            }

            b {
                font-weight: bold;
            }
        }

        .user_name {
            color: #ffef00;
        }

        .special_list {
            color: cyan;
        }

        .priority_list {
            color: cyan;
        }

        .fav {
            color: #ff33aa;
        }

        .playlist {
            color: #10d300;
        }
    }

    .title {
        display: flex;
        grid-area: titl;
        align-items: center;
        font-size: 1.2em;
    }

    .artist {
        display: flex;
        grid-area: arti;
        align-items: center;

        span {
            color: #AAA;

            &:hover {
                text-decoration: underline;
                cursor: pointer;
                color: white;
            }
        }
    }


    .rotate, .new_fav {
        display: inline-flex;
        align-items: center;
        column-gap: 5px;
    }

    .rotate {
        grid-area: rota;
    }

    .new_fav {
        grid-area: fave;
    }

    .invisible {
        display: none;
    }

    .rotate b {
        color: #ffef00;
        font-size: 12px;
    }

    .new_fav_icon {
        width: 18px;
        height: 18px;

        i {
            position: absolute;
            color: #ff33aa;
            font-size: 18px;

            i.in {
                transform: scale(.5);
            }

            i.out {
                opacity: .5;
            }
        }
    }

    .source {
        grid-area: sour;
        margin: auto;
        z-index: 1;

        .material-icons {
            font-size: 20px;
            color: #AAA;

            &:hover {
                color: #FFF;
            }
        }

    }

    .comment_list {
        display: flex;
        flex-direction: column;
        row-gap: 5px;
        grid-area: comm;
        z-index: 1;
        padding: 0px 15px 5px;

        &.empty {
            display: none;
        }

        .comment {
            display: flex;
            column-gap: 5px;
            opacity: 1;
        }

        .comment_icon {
            height: 34px;
            width: 34px;
            background-size: cover;
            background-position: center center;
            border-radius: 50%;
        }

        .comment_text, .reason_comment {
            display: block;
            width: 100%;
            border-radius: .3em;
            font-size: 1.1em;
            padding: 8px;
            color: black;
            line-height: 1.4em;
            position: relative;
            background: #fffacd;
            word-break: break-word;
        }

        .comment_text.presenter {
            background: pink;
        }

        .reason_comment_text {
            background: lightcyan;
        }

        .comment_text::before {
            content: '';
            box-sizing: border-box;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            display: block;
            position: absolute;
            border-radius: .3em;
            border: 1px rgba(0, 0, 0, 0.1) solid;
            pointer-events: none;
        }
    }

    .comment_tail {
        grid-area: tail;
        height: 20px;
        background-color: #666666;
        align-items: center;
        text-align: center;

        i {
            font-size: 18px;
            color: #FFFFFF;
            transform: rotate(180deg);
            transition: $commentResize;
        }

        &:hover {
            background-color: #444444;
            cursor: pointer;
        }
    }

    .comment_list.folded+.comment_tail i {
        transform: rotate(0deg);
        transition: $commentResize $commentFade;
    }

    .comment_list.empty+.comment_tail {
        display: none;
    }

    .comment_list:not(.folded) {
        .comment {
            transition: $commentResize $commentFade;
        }

        &, .comment *, .comment_text span {
            transition: $commentResize 0s;
        }
    }

    .comment_list.folded {
        row-gap: 0px;
        padding: 0px 15px;

        .comment {
            transition: $commentFade 0s;
            opacity: 0;
        }

        &, .comment * , .comment_text span {
            transition: $commentResize $commentFade ;
        }

        .comment_text, .comment_text::before {
            padding: 0;
            font-size: 0;
            border-width: 0;
            row-gap: 0;
        }

        .comment_icon {
            height: 0;
        }
    }
}

@media screen and (max-width: 1050px) {
    #user_icon_scale {
        top: 280px!important;
    }

    #timetable .inner {
        padding-left: 150px;
    }

    #timetable .logo_mini {
        display: block;
        opacity: 0.7;
        position: absolute;
        left: 0px;
        top: 30px;
        z-index: 40;
        text-align: center;
        height: 100px;
        width: 120px;

        img {
            width: 70px;
        }

        .logo_cafe {
            margin-top: 5px;
            font-size: 10px;
        }
    }
}

@media screen and (max-width: 900px) {
    #exmenu {
        grid-row: 4 / 5;
        grid-column: 2 / 7;
        margin-right: 2.25em;
    }

    #info {
        grid-row: 4 / 5;
        grid-column: 2 / 3;
    }

    #info .inner {
        display: grid;
        grid-template-columns: 120px;
        margin: 5px 10px 0px 0px;
        height: calc( 100% - 5px );
    }

    #music_detail {
        grid-row: 1/2;
        grid-column: 1/2;
        padding: 10px;
        justify-content: space-evenly;
        flex-flow: column;
    }

    #music_description {
        grid-row: 1/2;
        grid-column: 2/3;
        height: 100%;
    }

    #cafe.view_timetable #cafe_space {
        z-index: 0;
        opacity: 0;
    }

    #timetable {
        grid-row: 5 / 7;
        grid-column: 2 / 3;
    }
}
